==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv2d: 1-1                            [32, 64, 112, 112]        9,408
├─BatchNorm2d: 1-2                       [32, 64, 112, 112]        128
├─ReLU: 1-3                              [32, 64, 112, 112]        --
├─MaxPool2d: 1-4                         [32, 64, 56, 56]          --
├─Sequential: 1-5                        [32, 256, 56, 56]         --
│    └─Bottleneck: 2-1                   [32, 256, 56, 56]         --
│    │    └─Conv2d: 3-1                  [32, 64, 56, 56]          4,096
│    │    └─BatchNorm2d: 3-2             [32, 64, 56, 56]          128
│    │    └─ReLU: 3-3                    [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-4                  [32, 64, 56, 56]          36,864
│    │    └─BatchNorm2d: 3-5             [32, 64, 56, 56]          128
│    │    └─ReLU: 3-6                    [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-7                  [32, 256, 56, 56]         16,384
│    │    └─BatchNorm2d: 3-8             [32, 256, 56, 56]         512
│    │    └─Sequential: 3-9              [32, 256, 56, 56]         16,896
│    │    └─ReLU: 3-10                   [32, 256, 56, 56]         --
│    └─Bottleneck: 2-2                   [32, 256, 56, 56]         --
│    │    └─Conv2d: 3-11                 [32, 64, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-12            [32, 64, 56, 56]          128
│    │    └─ReLU: 3-13                   [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-14                 [32, 64, 56, 56]          36,864
│    │    └─BatchNorm2d: 3-15            [32, 64, 56, 56]          128
│    │    └─ReLU: 3-16                   [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-17                 [32, 256, 56, 56]         16,384
│    │    └─BatchNorm2d: 3-18            [32, 256, 56, 56]         512
│    │    └─ReLU: 3-19                   [32, 256, 56, 56]         --
│    └─Bottleneck: 2-3                   [32, 256, 56, 56]         --
│    │    └─Conv2d: 3-20                 [32, 64, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-21            [32, 64, 56, 56]          128
│    │    └─ReLU: 3-22                   [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-23                 [32, 64, 56, 56]          36,864
│    │    └─BatchNorm2d: 3-24            [32, 64, 56, 56]          128
│    │    └─ReLU: 3-25                   [32, 64, 56, 56]          --
│    │    └─Conv2d: 3-26                 [32, 256, 56, 56]         16,384
│    │    └─BatchNorm2d: 3-27            [32, 256, 56, 56]         512
│    │    └─ReLU: 3-28                   [32, 256, 56, 56]         --
├─Sequential: 1-6                        [32, 512, 28, 28]         --
│    └─Bottleneck: 2-4                   [32, 512, 28, 28]         --
│    │    └─Conv2d: 3-29                 [32, 128, 56, 56]         32,768
│    │    └─BatchNorm2d: 3-30            [32, 128, 56, 56]         256
│    │    └─ReLU: 3-31                   [32, 128, 56, 56]         --
│    │    └─Conv2d: 3-32                 [32, 128, 28, 28]         147,456
│    │    └─BatchNorm2d: 3-33            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-34                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-35                 [32, 512, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-36            [32, 512, 28, 28]         1,024
│    │    └─Sequential: 3-37             [32, 512, 28, 28]         132,096
│    │    └─ReLU: 3-38                   [32, 512, 28, 28]         --
│    └─Bottleneck: 2-5                   [32, 512, 28, 28]         --
│    │    └─Conv2d: 3-39                 [32, 128, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-40            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-41                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-42                 [32, 128, 28, 28]         147,456
│    │    └─BatchNorm2d: 3-43            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-44                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-45                 [32, 512, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-46            [32, 512, 28, 28]         1,024
│    │    └─ReLU: 3-47                   [32, 512, 28, 28]         --
│    └─Bottleneck: 2-6                   [32, 512, 28, 28]         --
│    │    └─Conv2d: 3-48                 [32, 128, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-49            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-50                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-51                 [32, 128, 28, 28]         147,456
│    │    └─BatchNorm2d: 3-52            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-53                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-54                 [32, 512, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-55            [32, 512, 28, 28]         1,024
│    │    └─ReLU: 3-56                   [32, 512, 28, 28]         --
│    └─Bottleneck: 2-7                   [32, 512, 28, 28]         --
│    │    └─Conv2d: 3-57                 [32, 128, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-58            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-59                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-60                 [32, 128, 28, 28]         147,456
│    │    └─BatchNorm2d: 3-61            [32, 128, 28, 28]         256
│    │    └─ReLU: 3-62                   [32, 128, 28, 28]         --
│    │    └─Conv2d: 3-63                 [32, 512, 28, 28]         65,536
│    │    └─BatchNorm2d: 3-64            [32, 512, 28, 28]         1,024
│    │    └─ReLU: 3-65                   [32, 512, 28, 28]         --
├─Sequential: 1-7                        [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-8                   [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-66                 [32, 256, 28, 28]         131,072
│    │    └─BatchNorm2d: 3-67            [32, 256, 28, 28]         512
│    │    └─ReLU: 3-68                   [32, 256, 28, 28]         --
│    │    └─Conv2d: 3-69                 [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-70            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-71                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-72                 [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-73            [32, 1024, 14, 14]        2,048
│    │    └─Sequential: 3-74             [32, 1024, 14, 14]        526,336
│    │    └─ReLU: 3-75                   [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-9                   [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-76                 [32, 256, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-77            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-78                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-79                 [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-80            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-81                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-82                 [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-83            [32, 1024, 14, 14]        2,048
│    │    └─ReLU: 3-84                   [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-10                  [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-85                 [32, 256, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-86            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-87                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-88                 [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-89            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-90                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-91                 [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-92            [32, 1024, 14, 14]        2,048
│    │    └─ReLU: 3-93                   [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-11                  [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-94                 [32, 256, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-95            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-96                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-97                 [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-98            [32, 256, 14, 14]         512
│    │    └─ReLU: 3-99                   [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-100                [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-101           [32, 1024, 14, 14]        2,048
│    │    └─ReLU: 3-102                  [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-12                  [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-103                [32, 256, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-104           [32, 256, 14, 14]         512
│    │    └─ReLU: 3-105                  [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-106                [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-107           [32, 256, 14, 14]         512
│    │    └─ReLU: 3-108                  [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-109                [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-110           [32, 1024, 14, 14]        2,048
│    │    └─ReLU: 3-111                  [32, 1024, 14, 14]        --
│    └─Bottleneck: 2-13                  [32, 1024, 14, 14]        --
│    │    └─Conv2d: 3-112                [32, 256, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-113           [32, 256, 14, 14]         512
│    │    └─ReLU: 3-114                  [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-115                [32, 256, 14, 14]         589,824
│    │    └─BatchNorm2d: 3-116           [32, 256, 14, 14]         512
│    │    └─ReLU: 3-117                  [32, 256, 14, 14]         --
│    │    └─Conv2d: 3-118                [32, 1024, 14, 14]        262,144
│    │    └─BatchNorm2d: 3-119           [32, 1024, 14, 14]        2,048
│    │    └─ReLU: 3-120                  [32, 1024, 14, 14]        --
├─Sequential: 1-8                        [32, 2048, 7, 7]          --
│    └─Bottleneck: 2-14                  [32, 2048, 7, 7]          --
│    │    └─Conv2d: 3-121                [32, 512, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-122           [32, 512, 14, 14]         1,024
│    │    └─ReLU: 3-123                  [32, 512, 14, 14]         --
│    │    └─Conv2d: 3-124                [32, 512, 7, 7]           2,359,296
│    │    └─BatchNorm2d: 3-125           [32, 512, 7, 7]           1,024
│    │    └─ReLU: 3-126                  [32, 512, 7, 7]           --
│    │    └─Conv2d: 3-127                [32, 2048, 7, 7]          1,048,576
│    │    └─BatchNorm2d: 3-128           [32, 2048, 7, 7]          4,096
│    │    └─Sequential: 3-129            [32, 2048, 7, 7]          2,101,248
│    │    └─ReLU: 3-130                  [32, 2048, 7, 7]          --
│    └─Bottleneck: 2-15                  [32, 2048, 7, 7]          --
│    │    └─Conv2d: 3-131                [32, 512, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-132           [32, 512, 7, 7]           1,024
│    │    └─ReLU: 3-133                  [32, 512, 7, 7]           --
│    │    └─Conv2d: 3-134                [32, 512, 7, 7]           2,359,296
│    │    └─BatchNorm2d: 3-135           [32, 512, 7, 7]           1,024
│    │    └─ReLU: 3-136                  [32, 512, 7, 7]           --
│    │    └─Conv2d: 3-137                [32, 2048, 7, 7]          1,048,576
│    │    └─BatchNorm2d: 3-138           [32, 2048, 7, 7]          4,096
│    │    └─ReLU: 3-139                  [32, 2048, 7, 7]          --
│    └─Bottleneck: 2-16                  [32, 2048, 7, 7]          --
│    │    └─Conv2d: 3-140                [32, 512, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-141           [32, 512, 7, 7]           1,024
│    │    └─ReLU: 3-142                  [32, 512, 7, 7]           --
│    │    └─Conv2d: 3-143                [32, 512, 7, 7]           2,359,296
│    │    └─BatchNorm2d: 3-144           [32, 512, 7, 7]           1,024
│    │    └─ReLU: 3-145                  [32, 512, 7, 7]           --
│    │    └─Conv2d: 3-146                [32, 2048, 7, 7]          1,048,576
│    │    └─BatchNorm2d: 3-147           [32, 2048, 7, 7]          4,096
│    │    └─ReLU: 3-148                  [32, 2048, 7, 7]          --
├─AdaptiveAvgPool2d: 1-9                 [32, 2048, 1, 1]          --
├─Linear: 1-10                           [32, 1000]                2,049,000
